<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b0ec7c7d8746868e3e7e89c254b57d" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="TimeSheetDBModel.Analytic" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Risk" Width="1.5" PointX="16.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.TimeSheetTable" Width="1.875" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Block" Width="1.5" PointX="8.375" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.BusinessBlock" Width="1.5" PointX="16" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.ClientWays" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Departments" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Directions" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Escalations" Width="1.5" PointX="16.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.ForceQuit" PointX="5" PointY="0.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Formats" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.OtdelTable" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Positions" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Process" Width="1.5" PointX="5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.ProcessType" Width="1.5" PointX="8.375" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Result" Width="1.5" PointX="8.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.riskChoise" Width="1.5" PointX="13.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.RoleTable" Width="1.5" PointX="0.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.SubBlock" Width="1.5" PointX="8.375" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.Supports" Width="1.5" PointX="16.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDBModel.UpravlenieTable" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetDBModel.DepartmentsAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.DirectionsAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.UpravlenieTableAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.OtdelTableAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.PositionsAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.RoleTableAnalytic" />
        <AssociationConnector Association="TimeSheetDBModel.ClientWaysTimeSheetTable" />
        <AssociationConnector Association="TimeSheetDBModel.FormatsTimeSheetTable" />
        <AssociationConnector Association="TimeSheetDBModel.AnalyticTimeSheetTable" />
        <AssociationConnector Association="TimeSheetDBModel.ProcessBlock" />
        <AssociationConnector Association="TimeSheetDBModel.SubBlockProcess" />
        <AssociationConnector Association="TimeSheetDBModel.ProcessTypeProcess" />
        <AssociationConnector Association="TimeSheetDBModel.ResultProcess" />
        <AssociationConnector Association="TimeSheetDBModel.ProcessTimeSheetTable" />
        <AssociationConnector Association="TimeSheetDBModel.riskChoiseTimeSheetTable" />
        <AssociationConnector Association="TimeSheetDBModel.RiskriskChoise" />
        <EntityTypeShape EntityType="TimeSheetDBModel.supportChoice" Width="1.5" PointX="13.875" PointY="4.25" />
        <AssociationConnector Association="TimeSheetDBModel.TimeSheetTablesupportChoice" />
        <EntityTypeShape EntityType="TimeSheetDBModel.EscalationChoice" Width="1.5" PointX="13.875" PointY="7.875" />
        <AssociationConnector Association="TimeSheetDBModel.supportChoiceSupports" />
        <AssociationConnector Association="TimeSheetDBModel.EscalationChoiceEscalations" />
        <AssociationConnector Association="TimeSheetDBModel.TimeSheetTableEscalationChoice" />
        <EntityTypeShape EntityType="TimeSheetDBModel.BusinessBlockChoice" Width="1.75" PointX="13.875" PointY="11.5" />
        <AssociationConnector Association="TimeSheetDBModel.BusinessBlockBusinessBlockChoice" />
        <AssociationConnector Association="TimeSheetDBModel.TimeSheetTableBusinessBlockChoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>